Dashboard

Date: Wed Sep  3 11:34:34 2025

User: Sunny

Version: O-2018.09-SP2
Command line: urg -dir simv.vdb -format both -report coverage_report
Number of tests: 1

-------------------------------------------------------------------------------
Total Coverage Summary 
SCORE  LINE   COND   TOGGLE FSM    BRANCH 
 91.16  95.76 --      94.40 --      83.33 


-------------------------------------------------------------------------------
Hierarchical coverage data for top-level instances 
SCORE  LINE   COND   TOGGLE FSM    BRANCH NAME                       
 91.16  95.76 --      94.40 --      83.33 tb_fp16_to_fp32_multiplier 


-------------------------------------------------------------------------------
Total Module Definition Coverage Summary 
SCORE  LINE   COND   TOGGLE FSM    BRANCH 
 91.16  95.76 --      94.40 --      83.33 

