===============================================================================
Module : intadd
===============================================================================
SCORE  LINE   COND   TOGGLE FSM    
 67.79  87.50  46.67  69.20 --     

Source File(s) : 

/home/zwz/zts/01_intadd/intadd.v

Module self-instances :

SCORE  LINE   COND   TOGGLE FSM    NAME          
 67.79  87.50  46.67  69.20 --     intadd_tb.uut 



-------------------------------------------------------------------------------
Line Coverage for Module : intadd

             Line No.   Total   Covered  Percent
TOTAL                        8        7    87.50
ALWAYS             58        8        7    87.50

57                          always @(posedge clk or negedge rst_n) begin
58         1/1                  if (!rst_n) begin
59         1/1                      st_reg <= 128'd0;
60         1/1                  end else if (inst_valid && update_st) begin
61         1/1                      if (precision_s0 == 2'b00 && precision_s1 == 2'b00 && precision_s2 == 2'b00) begin
62         1/1                          st_reg <= add8_st;  // 4+8bit模式
63         1/1                      end else if (precision_s0 == 2'b11 && precision_s1 == 2'b11) begin
64         1/1                          st_reg <= add32_st; // 32bit模式
65                                  end else begin
66         0/1     ==>                  st_reg <= 128'd0;  // 其他模式
67                                  end
68                              end
                   ==>  MISSING_ELSE

-------------------------------------------------------------------------------
Cond Coverage for Module : intadd

               Total   Covered  Percent
Conditions         30       14    46.67
Logical            30       14    46.67
Non-Logical         0        0
Event               0        0

 LINE       60
 EXPRESSION (inst_valid && update_st)
             -----1----    ----2----

-1- -2- Status
 0   1  Not Covered
 1   0  Not Covered
 1   1  Covered

 LINE       61
 EXPRESSION ((precision_s0 == 2'b0) && (precision_s1 == 2'b0) && (precision_s2 == 2'b0))
             -----------1----------    -----------2----------    -----------3----------

-1- -2- -3- Status
 0   1   1  Not Covered
 1   0   1  Not Covered
 1   1   0  Not Covered
 1   1   1  Covered

 LINE       63
 EXPRESSION ((precision_s0 == 2'b11) && (precision_s1 == 2'b11))
             -----------1-----------    -----------2-----------

-1- -2- Status
 0   1  Not Covered
 1   0  Not Covered
 1   1  Covered

 LINE       74
 EXPRESSION 
 Number  Term
      1  (inst_valid && (precision_s0 == 2'b0) && (precision_s1 == 2'b0) && (precision_s2 == 2'b0)) ? add8_dst0 : ((inst_valid && (precision_s0 == 2'b11) && (precision_s1 == 2'b11)) ? add32_dst : 128'b0))

-1- Status
 0  Covered
 1  Covered

 LINE       74
 SUB-EXPRESSION (inst_valid && (precision_s0 == 2'b0) && (precision_s1 == 2'b0) && (precision_s2 == 2'b0))
                 -----1----    -----------2----------    -----------3----------    -----------4----------

-1- -2- -3- -4- Status
 0   1   1   1  Covered
 1   0   1   1  Not Covered
 1   1   0   1  Not Covered
 1   1   1   0  Not Covered
 1   1   1   1  Covered

 LINE       74
 SUB-EXPRESSION ((inst_valid && (precision_s0 == 2'b11) && (precision_s1 == 2'b11)) ? add32_dst : 128'b0)
                 ---------------------------------1--------------------------------

-1- Status
 0  Covered
 1  Covered

 LINE       74
 SUB-EXPRESSION (inst_valid && (precision_s0 == 2'b11) && (precision_s1 == 2'b11))
                 -----1----    -----------2-----------    -----------3-----------

-1- -2- -3- Status
 0   1   1  Not Covered
 1   0   1  Not Covered
 1   1   0  Not Covered
 1   1   1  Covered

 LINE       79
 EXPRESSION ((inst_valid && (precision_s0 == 2'b0) && (precision_s1 == 2'b0) && (precision_s2 == 2'b0)) ? add8_dst1 : 128'b0)
             ---------------------------------------------1--------------------------------------------

-1- Status
 0  Covered
 1  Covered

 LINE       79
 SUB-EXPRESSION (inst_valid && (precision_s0 == 2'b0) && (precision_s1 == 2'b0) && (precision_s2 == 2'b0))
                 -----1----    -----------2----------    -----------3----------    -----------4----------

-1- -2- -3- -4- Status
 0   1   1   1  Covered
 1   0   1   1  Not Covered
 1   1   0   1  Not Covered
 1   1   1   0  Not Covered
 1   1   1   1  Covered

-------------------------------------------------------------------------------
Toggle Coverage for Module : intadd
                Total Covered Percent 
Totals          23    15      65.22   
Total Bits      3120  2159    69.20   
Total Bits 0->1 1560  1080    69.23   
Total Bits 1->0 1560  1079    69.17   

                                
Ports          9    6    66.67  
Port Bits      1562 1327 84.96  
Port Bits 0->1 781  665  85.15  
Port Bits 1->0 781  662  84.76  

                                 
Signals          14   9   64.29  
Signal Bits      1558 832 53.40  
Signal Bits 0->1 779  415 53.27  
Signal Bits 1->0 779  417 53.53  

Port Details
                Toggle Toggle 1->0 Toggle 0->1 Direction 
clk             Yes    Yes         Yes         INPUT     
rst_n           No     No          Yes         INPUT     
src_reg0[127:0] Yes    Yes         Yes         INPUT     
src_reg1[127:0] Yes    Yes         Yes         INPUT     
src_reg2[127:0] Yes    Yes         Yes         INPUT     
cru_intadd[0]   No     No          Yes         INPUT     
cru_intadd[9:1] Yes    Yes         Yes         INPUT     
cru_intadd[10]  No     No          Yes         INPUT     
dst_reg0[127:0] Yes    Yes         Yes         OUTPUT    
dst_reg1[127:0] Yes    Yes         Yes         OUTPUT    
st[2:0]         Yes    Yes         Yes         OUTPUT    
st[31:3]        No     No          No          OUTPUT    
st[34:32]       Yes    Yes         Yes         OUTPUT    
st[63:35]       No     No          No          OUTPUT    
st[66:64]       Yes    Yes         Yes         OUTPUT    
st[95:67]       No     No          No          OUTPUT    
st[98:96]       Yes    Yes         Yes         OUTPUT    
st[127:99]      No     No          No          OUTPUT    

Signal Details
                  Toggle Toggle 1->0 Toggle 0->1 
inst_valid        No     No          Yes         
precision_s0[1:0] Yes    Yes         Yes         
precision_s1[1:0] Yes    Yes         Yes         
precision_s2[1:0] Yes    Yes         Yes         
sign_s0           Yes    Yes         Yes         
sign_s1           Yes    Yes         Yes         
sign_s2           Yes    Yes         Yes         
update_st         No     No          Yes         
add8_dst0[127:0]  Yes    Yes         Yes         
add8_dst1[127:0]  Yes    Yes         Yes         
add8_st[127:0]    No     No          No          
add32_dst[127:0]  Yes    Yes         Yes         
add32_st[0]       Yes    Yes         Yes         
add32_st[1]       No     Yes         No          
add32_st[2]       Yes    Yes         Yes         
add32_st[31:3]    No     No          No          
add32_st[32]      Yes    Yes         Yes         
add32_st[33]      No     Yes         No          
add32_st[34]      Yes    Yes         Yes         
add32_st[63:35]   No     No          No          
add32_st[64]      Yes    Yes         Yes         
add32_st[65]      No     Yes         No          
add32_st[66]      Yes    Yes         Yes         
add32_st[95:67]   No     No          No          
add32_st[96]      Yes    Yes         Yes         
add32_st[97]      No     Yes         No          
add32_st[98]      Yes    Yes         Yes         
add32_st[127:99]  No     No          No          
st_reg[2:0]       Yes    Yes         Yes         
st_reg[31:3]      No     No          No          
st_reg[34:32]     Yes    Yes         Yes         
st_reg[63:35]     No     No          No          
st_reg[66:64]     Yes    Yes         Yes         
st_reg[95:67]     No     No          No          
st_reg[98:96]     Yes    Yes         Yes         
st_reg[127:99]    No     No          No          


-------------------------------------------------------------------------------
===============================================================================
Module Instance : intadd_tb.uut
===============================================================================

Instance :

SCORE  LINE   COND   TOGGLE FSM    
 67.79  87.50  46.67  69.20 --     


Instance's subtree :

SCORE  LINE   COND   TOGGLE FSM    
 92.10  94.74  91.37  90.21 --     


Module : 

SCORE  LINE   COND   TOGGLE FSM    NAME   
 67.79  87.50  46.67  69.20 --     intadd 


Parent : 

SCORE  LINE   COND   TOGGLE FSM    NAME      
 88.01  90.98 --      85.04 --     intadd_tb 


Subtrees :

SCORE  LINE   COND   TOGGLE FSM    NAME       
 92.00 100.00  85.71  90.29 --     add32_unit 
 99.99 --     100.00  99.98 --     add8_unit  



-------------------------------------------------------------------------------
Since this is the module's only instance, the coverage report is the same as for the module.
===============================================================================
Module : intadd_tb
===============================================================================
SCORE  LINE   COND   TOGGLE FSM    
 88.01  90.98 --      85.04 --     

Source File(s) : 

/home/zwz/zts/01_intadd/intadd_tb.v

Module self-instances :

SCORE  LINE   COND   TOGGLE FSM    NAME      
 88.01  90.98 --      85.04 --     intadd_tb 



-------------------------------------------------------------------------------
Line Coverage for Module : intadd_tb

             Line No.   Total   Covered  Percent
TOTAL                      133      121    90.98
ROUTINE             6        1        0     0.00
ROUTINE            13        1        0     0.00
ALWAYS             33        2        2   100.00
ROUTINE            55       12       12   100.00
ROUTINE            68        1        1   100.00
ROUTINE            87       10        5    50.00
ROUTINE           128       11        6    54.55
INITIAL           157       95       95   100.00

5                           // === DPI-C接口声明 ===
6          0/1     ==>      import "DPI-C" function void add32_128bit(
7                               input longint unsigned src0_high, input longint unsigned src0_low,
8                               input longint unsigned src1_high, input longint unsigned src1_low,
9                               input int sign_s0, input int sign_s1,
10                              output longint unsigned dst_high, output longint unsigned dst_low,
11                              output longint unsigned st_high, output longint unsigned st_low
12                          );
13         0/1     ==>      import "DPI-C" function void add8_128bit(
14                              input longint unsigned src0_high, input longint unsigned src0_low,
15                              input longint unsigned src1_high, input longint unsigned src1_low,
16                              input longint unsigned src2_high, input longint unsigned src2_low,
17                              input int sign_s0, input int sign_s1, input int sign_s2,
18                              output longint unsigned dst0_high, output longint unsigned dst0_low,
19                              output longint unsigned dst1_high, output longint unsigned dst1_low,
20                              output longint unsigned st_high, output longint unsigned st_low
21                          );
22                      
23                          reg [127:0] src_reg0, src_reg1, src_reg2;
24                          reg [1:0]   precision_s0, precision_s1, precision_s2;
25                          reg         sign_s0, sign_s1, sign_s2;
26                          reg         inst_valid, update_st;
27                          reg         clk, rst_n;
28                          reg [10:0]  cru_intadd; // 微指令控制信号
29                      
30                          wire [127:0] dst_reg0, dst_reg1, st;
31                      
32                          // 时钟
33         2/2              always #5 clk = ~clk;
34                      
35                          // DUT
36                          intadd uut (
37                              .clk(clk),
38                              .rst_n(rst_n),
39                              .src_reg0(src_reg0),
40                              .src_reg1(src_reg1),
41                              .src_reg2(src_reg2),
42                              .cru_intadd(cru_intadd),
43                              .dst_reg0(dst_reg0),
44                              .dst_reg1(dst_reg1),
45                              .st(st)
46                          );
47                      
48                          integer result_file;
49                          integer pass_cnt, total_cnt;
50                          integer fh;  // 用于32位测试的文件句柄
51                      
52                          // 初始化
53                          task init_inputs;
54                          begin
55         3/3                  src_reg0 = 0; src_reg1 = 0; src_reg2 = 0;
56         3/3                  precision_s0 = 0; precision_s1 = 0; precision_s2 = 0;
57         3/3                  sign_s0 = 0; sign_s1 = 0; sign_s2 = 0;
58         2/2                  inst_valid = 0; update_st = 0;
59         1/1                  cru_intadd = 11'd0;
60                          end
61                          endtask
62                      
63                          // 辅助：将64bit部分和64bit部分合并成128位（用于参考模型输出）
64                          function automatic [127:0] combine_128;
65                              input longint unsigned high;
66                              input longint unsigned low;
67                              begin
68         1/1                      combine_128 = {high, low};
69                              end
70                          endfunction
71                      
72                          // === compare_and_log_32bit ===
73                          function automatic int compare_and_log_32bit(
74                              input [127:0] rtl_dst,
75                              input [127:0] rtl_st,
76                              input [127:0] src0,
77                              input [127:0] src1,
78                              input bit s0,
79                              input bit s1
80                          );
81                              longint unsigned c_dst_high, c_dst_low;
82                              longint unsigned c_st_high, c_st_low;
83                              reg [127:0] c_dst, c_st_reg;
84                              integer fhandle;
85                              begin
86                                  // 调用参考模型
87         1/1                      add32_128bit(src0[127:64], src0[63:0],
88                                               src1[127:64], src1[63:0],
89                                               s0, s1,
90                                               c_dst_high, c_dst_low,
91                                               c_st_high, c_st_low);
92         1/1                      c_dst = combine_128(c_dst_high, c_dst_low);
93         1/1                      c_st_reg = combine_128(c_st_high, c_st_low);
94                      
95                                  // 比较 - 只在失败时记录到result.txt
96         1/1                      if (c_dst !== rtl_dst || c_st_reg !== rtl_st) begin
97         0/1     ==>                  fhandle = $fopen("result.txt", "a");
98         0/1     ==>                  $fdisplay(fhandle, "[TEST][32bit] time=%0t src0=%h src1=%h sign_s=[%0b,%0b]", $time, src0, src1, s0, s1);
99         0/1     ==>                  $fdisplay(fhandle, "[FAIL][32bit] RTL_dst=%h C_dst=%h RTL_st=%h C_st=%h",
100                                               rtl_dst, c_dst, rtl_st, c_st_reg);
101        0/1     ==>                  $fclose(fhandle);
102        0/1     ==>                  compare_and_log_32bit = 0;
103                                 end else begin
104        1/1                          compare_and_log_32bit = 1;
105                                 end
106                             end
107                         endfunction
108                     
109                         // === compare_and_log_4_8bit ===
110                         function automatic int compare_and_log_4_8bit(
111                             input [127:0] rtl_dst0,
112                             input [127:0] rtl_dst1,
113                             input [127:0] rtl_st,
114                             input [127:0] src0,
115                             input [127:0] src1,
116                             input [127:0] src2,
117                             input bit s0,
118                             input bit s1,
119                             input bit s2
120                         );
121                             longint unsigned c_dst0_high, c_dst0_low;
122                             longint unsigned c_dst1_high, c_dst1_low;
123                             longint unsigned c_st_high, c_st_low;
124                             reg [127:0] c_dst0, c_dst1, c_st_reg;
125                             integer fh;
126                             begin
127                                 // 调用参考模型
128        1/1                      add8_128bit(src0[127:64], src0[63:0],
129                                             src1[127:64], src1[63:0],
130                                             src2[127:64], src2[63:0],
131                                             s0, s1, s2,
132                                             c_dst0_high, c_dst0_low,
133                                             c_dst1_high, c_dst1_low,
134                                             c_st_high, c_st_low);
135        1/1                      c_dst0 = combine_128(c_dst0_high, c_dst0_low);
136        1/1                      c_dst1 = combine_128(c_dst1_high, c_dst1_low);
137        1/1                      c_st_reg = combine_128(c_st_high, c_st_low);
138                     
139                                 // 比较
140        1/1                      if (c_dst0 !== rtl_dst0 || c_dst1 !== rtl_dst1 || c_st_reg !== rtl_st) begin
141        0/1     ==>                  fh = $fopen("result.txt", "a");
142        0/1     ==>                  $fdisplay(fh, "[TEST][4+8bit] time=%0t src0=%h src1=%h src2=%h sign_s=[%0b,%0b,%0b]",
143                                           $time, src0, src1, src2, s0, s1, s2);
144        0/1     ==>                  $fdisplay(fh, "[FAIL][4+8bit] RTL_dst0=%h C_dst0=%h RTL_dst1=%h C_dst1=%h RTL_st=%h C_st=%h",
145                                               rtl_dst0, c_dst0, rtl_dst1, c_dst1, rtl_st, c_st_reg);
146        0/1     ==>                  $fclose(fh);
147        0/1     ==>                  compare_and_log_4_8bit = 0;
148                                 end else begin
149        1/1                          compare_and_log_4_8bit = 1;
150                                 end
151                             end
152                         endfunction
153                     
154                         // === 测试流程 ===
155                         integer i;
156                         initial begin
157        1/1                  clk = 0;
158        1/1                  rst_n = 0;
159        1/1                  pass_cnt = 0;
160        1/1                  total_cnt = 0;
161                     
162        1/1                  result_file = $fopen("result.txt", "w");
163        1/1                  $fdisplay(result_file, "==== INTADD TB TEST START ====\n(仅记录失败的测试数据)\n");
164        1/1                  $fclose(result_file);
165                     
166        1/1                  init_inputs;
167        2/2                  #10 rst_n = 1;
168                     
169                             // 为32位测试打开文件
170        1/1                  fh = $fopen("result.txt", "a");
171                     
172                             // 初始化状态寄存器
173                             // 在进行实际测试前，先让状态寄存器有一个明确的初始值
174        1/1                  src_reg0 = 128'h0;
175        1/1                  src_reg1 = 128'h0;
176        2/2                  precision_s0 = 2'b11; precision_s1 = 2'b11;
177        2/2                  sign_s0 = 0; sign_s1 = 0;
178        2/2                  inst_valid = 1; update_st = 1;
179        1/1                  cru_intadd = {inst_valid, precision_s0, precision_s1, precision_s2,
180                                           sign_s0, sign_s1, sign_s2, update_st};
181        2/2                  #10; // 给时钟一个周期，让状态寄存器被初始化
182                     
183                             // 测试1: 32bit 正溢出
184        1/1                  src_reg0 = {32'h7FFFFFFF, 32'h7FFFFFFF, 32'h7FFFFFFF, 32'h7FFFFFFF};
185        1/1                  src_reg1 = {32'h00000001, 32'h00000001, 32'h00000001, 32'h00000001};
186        3/3                  precision_s0 = 2'b11; precision_s1 = 2'b11; precision_s2 = 2'b11;
187        3/3                  sign_s0 = 1; sign_s1 = 1; sign_s2 = 0;
188        2/2                  inst_valid = 1; update_st = 1;
189        1/1                  cru_intadd = {inst_valid, precision_s0, precision_s1, precision_s2,
190                                           sign_s0, sign_s1, sign_s2, update_st};
191        2/2                  #10;
192        1/1                  if (compare_and_log_32bit(dst_reg0, st, src_reg0, src_reg1, sign_s0, sign_s1))
193        1/1                      pass_cnt++;
                   ==>  MISSING_ELSE
194        1/1                  total_cnt++;
195                     
196                             // 测试2: 32bit 负溢出
197        1/1                  src_reg0 = {32'h80000000, 32'h80000000, 32'h80000000, 32'h80000000};
198        1/1                  src_reg1 = {32'hFFFFFFFF, 32'hFFFFFFFF, 32'hFFFFFFFF, 32'hFFFFFFFF};
199        3/3                  precision_s0 = 2'b11; precision_s1 = 2'b11; precision_s2 = 2'b11;
200        3/3                  sign_s0 = 1; sign_s1 = 1; sign_s2 = 0;
201        2/2                  inst_valid = 1; update_st = 1;
202        1/1                  cru_intadd = {inst_valid, precision_s0, precision_s1, precision_s2,
203                                           sign_s0, sign_s1, sign_s2, update_st};
204        2/2                  #10;
205        1/1                  if (compare_and_log_32bit(dst_reg0, st, src_reg0, src_reg1, sign_s0, sign_s1))
206        1/1                      pass_cnt++;
                   ==>  MISSING_ELSE
207        1/1                  total_cnt++;
208                     
209                             // 测试3: 4+8bit 随机
210        1/1                  for (i = 0; i < 1000; i++) begin
211        1/1                      src_reg0 = {$random, $random, $random, $random};
212        1/1                      src_reg1 = {$random, $random, $random, $random};
213        1/1                      src_reg2 = {$random, $random, $random, $random};
214        3/3                      precision_s0 = 2'b00; precision_s1 = 2'b00; precision_s2 = 2'b00;
215        3/3                      sign_s0 = $random & 1; sign_s1 = $random & 1; sign_s2 = $random & 1;
216        2/2                      inst_valid = 1; update_st = 1;
217        1/1                      cru_intadd = {inst_valid, precision_s0, precision_s1, precision_s2,
218                                               sign_s0, sign_s1, sign_s2, update_st};
219        2/2                      #10;
220        1/1                      if (compare_and_log_4_8bit(dst_reg0, dst_reg1, st, src_reg0, src_reg1, src_reg2,
221                                                            sign_s0, sign_s1, sign_s2))
222        1/1                          pass_cnt++;
                   ==>  MISSING_ELSE
223        1/1                      total_cnt++;
224                             end
225                             // 测试4: 32bit 随机
226        1/1                  for (i = 0; i < 1000; i++) begin
227        1/1                      src_reg0 = {$random, $random, $random, $random};
228        1/1                      src_reg1 = {$random, $random, $random, $random};
229        2/2                      precision_s0 = 2'b11; precision_s1 = 2'b11;
230        2/2                      sign_s0 = $random & 1; sign_s1 = $random & 1;
231        2/2                      inst_valid = 1; update_st = 1;
232        1/1                      cru_intadd = {inst_valid, precision_s0, precision_s1, precision_s2,
233                                               sign_s0, sign_s1, sign_s2, update_st};
234        2/2                      #10;
235                                 
236                                 // 只通过compare_and_log_32bit进行结果比较和记录失败信息
237        1/1                      if (compare_and_log_32bit(dst_reg0, st, src_reg0, src_reg1,
238                                                            sign_s0, sign_s1))
239        1/1                          pass_cnt++;
                   ==>  MISSING_ELSE
240        1/1                      total_cnt++;
241                             end
242                     
243                             // 关闭32位测试文件
244        1/1                  $fclose(fh);
245                             
246                             // 结果
247        1/1                  result_file = $fopen("result.txt", "a");
248        1/1                  $fdisplay(result_file, "==== SUMMARY ====");
249        1/1                  $fdisplay(result_file, "PASS: %0d / TOTAL: %0d", pass_cnt, total_cnt);
250        1/1                  $fdisplay(result_file, "==== END ====");
251        1/1                  $fclose(result_file);
252                     
253        1/1                  $display("All tests completed. PASS: %0d / TOTAL: %0d", pass_cnt, total_cnt);
254        1/1                  $finish;

-------------------------------------------------------------------------------
Toggle Coverage for Module : intadd_tb
                Total Covered Percent 
Totals          17    12      70.59   
Total Bits      1584  1347    85.04   
Total Bits 0->1 792   676     85.35   
Total Bits 1->0 792   671     84.72   

                                  
Signals          17   12   70.59  
Signal Bits      1584 1347 85.04  
Signal Bits 0->1 792  676  85.35  
Signal Bits 1->0 792  671  84.72  

Signal Details
                  Toggle Toggle 1->0 Toggle 0->1 
src_reg0[127:0]   Yes    Yes         Yes         
src_reg1[127:0]   Yes    Yes         Yes         
src_reg2[127:0]   Yes    Yes         Yes         
precision_s0[1:0] Yes    Yes         Yes         
precision_s1[1:0] Yes    Yes         Yes         
precision_s2[1:0] Yes    Yes         Yes         
sign_s0           Yes    Yes         Yes         
sign_s1           Yes    Yes         Yes         
sign_s2           Yes    Yes         Yes         
inst_valid        No     No          Yes         
update_st         No     No          Yes         
clk               Yes    Yes         Yes         
rst_n             No     No          Yes         
cru_intadd[0]     No     No          Yes         
cru_intadd[9:1]   Yes    Yes         Yes         
cru_intadd[10]    No     No          Yes         
dst_reg0[127:0]   Yes    Yes         Yes         
dst_reg1[127:0]   Yes    Yes         Yes         
st[2:0]           Yes    Yes         Yes         
st[31:3]          No     No          No          
st[34:32]         Yes    Yes         Yes         
st[63:35]         No     No          No          
st[66:64]         Yes    Yes         Yes         
st[95:67]         No     No          No          
st[98:96]         Yes    Yes         Yes         
st[127:99]        No     No          No          


-------------------------------------------------------------------------------
===============================================================================
Module Instance : intadd_tb
===============================================================================

Instance :

SCORE  LINE   COND   TOGGLE FSM    
 88.01  90.98 --      85.04 --     


Instance's subtree :

SCORE  LINE   COND   TOGGLE FSM    
 90.84  91.45  91.37  89.71 --     


Module : 

SCORE  LINE   COND   TOGGLE FSM    NAME      
 88.01  90.98 --      85.04 --     intadd_tb 


Parent : 

none
----------------


Subtrees :

SCORE  LINE   COND   TOGGLE FSM    NAME 
 92.10  94.74  91.37  90.21 --     uut  



-------------------------------------------------------------------------------
Since this is the module's only instance, the coverage report is the same as for the module.
===============================================================================
Module : add32
===============================================================================
SCORE  LINE   COND   TOGGLE FSM    
 92.00 100.00  85.71  90.29 --     

Source File(s) : 

/home/zwz/zts/01_intadd/add32.v

Module self-instances :

SCORE  LINE   COND   TOGGLE FSM    NAME                     
 92.00 100.00  85.71  90.29 --     intadd_tb.uut.add32_unit 



-------------------------------------------------------------------------------
Line Coverage for Module : add32

             Line No.   Total   Covered  Percent
TOTAL                       11       11   100.00
ALWAYS             44       11       11   100.00

43                              // 先初始化所有位为0
44         1/1                  st_temp = 128'b0;
45                              
46                              // 为每组 32 位数据生成 3 位状态信号
47         1/1                  for (int j = 0; j < 4; j = j + 1) begin
48                                  // 在always块内不能声明wire，直接使用表达式
49                                  reg gt, eq, ls;
50                                  
51         1/1                      if (sign_s0 || sign_s1) begin
52                                      // 有符号比较
53         1/1                          gt = ($signed(src0[j*32 +: 32]) > $signed(src1[j*32 +: 32]));
54         1/1                          ls = ($signed(src0[j*32 +: 32]) < $signed(src1[j*32 +: 32]));
55                                  end else begin
56                                      // 无符号比较
57         1/1                          gt = (src0[j*32 +: 32] > src1[j*32 +: 32]);
58         1/1                          ls = (src0[j*32 +: 32] < src1[j*32 +: 32]);
59                                  end
60         1/1                      eq = (src0[j*32 +: 32] == src1[j*32 +: 32]);
61                                  
62                                  // 赋值对应的 3 位状态
63         1/1                      st_temp[j*32 + 0] = ls;
64         1/1                      st_temp[j*32 + 1] = eq;
65         1/1                      st_temp[j*32 + 2] = gt;

-------------------------------------------------------------------------------
Cond Coverage for Module : add32

               Total   Covered  Percent
Conditions         56       48    85.71
Logical            56       48    85.71
Non-Logical         0        0
Event               0        0

 LINE       20
 EXPRESSION (sign_s0 ? ({{32 {gen_add32[0].a[31]}}, gen_add32[0].a}) : ({32'b0, gen_add32[0].a}))
             ---1---

-1- Status
 0  Covered
 1  Covered

 LINE       21
 EXPRESSION (sign_s1 ? ({{32 {gen_add32[0].b[31]}}, gen_add32[0].b}) : ({32'b0, gen_add32[0].b}))
             ---1---

-1- Status
 0  Covered
 1  Covered

 LINE       30
 EXPRESSION 
 Number  Term
      1  (sign_s0 || sign_s1) ? (((gen_add32[0].s0_signed[63] == gen_add32[0].s1_signed[63]) && (gen_add32[0].sum_signed[63] != gen_add32[0].s0_signed[63])) ? 32'h7fffffff : gen_add32[0].sum_lo) : gen_add32[0].sum_lo)

-1- Status
 0  Covered
 1  Covered

 LINE       30
 SUB-EXPRESSION (sign_s0 || sign_s1)
                 ---1---    ---2---

-1- -2- Status
 0   0  Covered
 0   1  Covered
 1   0  Covered

 LINE       30
 SUB-EXPRESSION 
 Number  Term
      1  ((gen_add32[0].s0_signed[63] == gen_add32[0].s1_signed[63]) && (gen_add32[0].sum_signed[63] != gen_add32[0].s0_signed[63])) ? 32'h7fffffff : gen_add32[0].sum_lo)

-1- Status
 0  Covered
 1  Not Covered

 LINE       30
 SUB-EXPRESSION ((gen_add32[0].s0_signed[63] == gen_add32[0].s1_signed[63]) && (gen_add32[0].sum_signed[63] != gen_add32[0].s0_signed[63]))
                 -----------------------------1----------------------------    -----------------------------2-----------------------------

-1- -2- Status
 0   1  Covered
 1   0  Covered
 1   1  Not Covered

 LINE       20
 EXPRESSION (sign_s0 ? ({{32 {gen_add32[1].a[31]}}, gen_add32[1].a}) : ({32'b0, gen_add32[1].a}))
             ---1---

-1- Status
 0  Covered
 1  Covered

 LINE       21
 EXPRESSION (sign_s1 ? ({{32 {gen_add32[1].b[31]}}, gen_add32[1].b}) : ({32'b0, gen_add32[1].b}))
             ---1---

-1- Status
 0  Covered
 1  Covered

 LINE       30
 EXPRESSION 
 Number  Term
      1  (sign_s0 || sign_s1) ? (((gen_add32[1].s0_signed[63] == gen_add32[1].s1_signed[63]) && (gen_add32[1].sum_signed[63] != gen_add32[1].s0_signed[63])) ? 32'h7fffffff : gen_add32[1].sum_lo) : gen_add32[1].sum_lo)

-1- Status
 0  Covered
 1  Covered

 LINE       30
 SUB-EXPRESSION (sign_s0 || sign_s1)
                 ---1---    ---2---

-1- -2- Status
 0   0  Covered
 0   1  Covered
 1   0  Covered

 LINE       30
 SUB-EXPRESSION 
 Number  Term
      1  ((gen_add32[1].s0_signed[63] == gen_add32[1].s1_signed[63]) && (gen_add32[1].sum_signed[63] != gen_add32[1].s0_signed[63])) ? 32'h7fffffff : gen_add32[1].sum_lo)

-1- Status
 0  Covered
 1  Not Covered

 LINE       30
 SUB-EXPRESSION ((gen_add32[1].s0_signed[63] == gen_add32[1].s1_signed[63]) && (gen_add32[1].sum_signed[63] != gen_add32[1].s0_signed[63]))
                 -----------------------------1----------------------------    -----------------------------2-----------------------------

-1- -2- Status
 0   1  Covered
 1   0  Covered
 1   1  Not Covered

 LINE       20
 EXPRESSION (sign_s0 ? ({{32 {gen_add32[2].a[31]}}, gen_add32[2].a}) : ({32'b0, gen_add32[2].a}))
             ---1---

-1- Status
 0  Covered
 1  Covered

 LINE       21
 EXPRESSION (sign_s1 ? ({{32 {gen_add32[2].b[31]}}, gen_add32[2].b}) : ({32'b0, gen_add32[2].b}))
             ---1---

-1- Status
 0  Covered
 1  Covered

 LINE       30
 EXPRESSION 
 Number  Term
      1  (sign_s0 || sign_s1) ? (((gen_add32[2].s0_signed[63] == gen_add32[2].s1_signed[63]) && (gen_add32[2].sum_signed[63] != gen_add32[2].s0_signed[63])) ? 32'h7fffffff : gen_add32[2].sum_lo) : gen_add32[2].sum_lo)

-1- Status
 0  Covered
 1  Covered

 LINE       30
 SUB-EXPRESSION (sign_s0 || sign_s1)
                 ---1---    ---2---

-1- -2- Status
 0   0  Covered
 0   1  Covered
 1   0  Covered

 LINE       30
 SUB-EXPRESSION 
 Number  Term
      1  ((gen_add32[2].s0_signed[63] == gen_add32[2].s1_signed[63]) && (gen_add32[2].sum_signed[63] != gen_add32[2].s0_signed[63])) ? 32'h7fffffff : gen_add32[2].sum_lo)

-1- Status
 0  Covered
 1  Not Covered

 LINE       30
 SUB-EXPRESSION ((gen_add32[2].s0_signed[63] == gen_add32[2].s1_signed[63]) && (gen_add32[2].sum_signed[63] != gen_add32[2].s0_signed[63]))
                 -----------------------------1----------------------------    -----------------------------2-----------------------------

-1- -2- Status
 0   1  Covered
 1   0  Covered
 1   1  Not Covered

 LINE       20
 EXPRESSION (sign_s0 ? ({{32 {gen_add32[3].a[31]}}, gen_add32[3].a}) : ({32'b0, gen_add32[3].a}))
             ---1---

-1- Status
 0  Covered
 1  Covered

 LINE       21
 EXPRESSION (sign_s1 ? ({{32 {gen_add32[3].b[31]}}, gen_add32[3].b}) : ({32'b0, gen_add32[3].b}))
             ---1---

-1- Status
 0  Covered
 1  Covered

 LINE       30
 EXPRESSION 
 Number  Term
      1  (sign_s0 || sign_s1) ? (((gen_add32[3].s0_signed[63] == gen_add32[3].s1_signed[63]) && (gen_add32[3].sum_signed[63] != gen_add32[3].s0_signed[63])) ? 32'h7fffffff : gen_add32[3].sum_lo) : gen_add32[3].sum_lo)

-1- Status
 0  Covered
 1  Covered

 LINE       30
 SUB-EXPRESSION (sign_s0 || sign_s1)
                 ---1---    ---2---

-1- -2- Status
 0   0  Covered
 0   1  Covered
 1   0  Covered

 LINE       30
 SUB-EXPRESSION 
 Number  Term
      1  ((gen_add32[3].s0_signed[63] == gen_add32[3].s1_signed[63]) && (gen_add32[3].sum_signed[63] != gen_add32[3].s0_signed[63])) ? 32'h7fffffff : gen_add32[3].sum_lo)

-1- Status
 0  Covered
 1  Not Covered

 LINE       30
 SUB-EXPRESSION ((gen_add32[3].s0_signed[63] == gen_add32[3].s1_signed[63]) && (gen_add32[3].sum_signed[63] != gen_add32[3].s0_signed[63]))
                 -----------------------------1----------------------------    -----------------------------2-----------------------------

-1- -2- Status
 0   1  Covered
 1   0  Covered
 1   1  Not Covered

-------------------------------------------------------------------------------
Toggle Coverage for Module : add32
                Total Covered Percent 
Totals          45    42      93.33   
Total Bits      4872  4399    90.29   
Total Bits 0->1 2436  2196    90.15   
Total Bits 1->0 2436  2203    90.44   

                               
Ports          8    6   75.00  
Port Bits      1032 795 77.03  
Port Bits 0->1 516  396 76.74  
Port Bits 1->0 516  399 77.33  

                                  
Signals          37   36   97.30  
Signal Bits      3840 3604 93.85  
Signal Bits 0->1 1920 1800 93.75  
Signal Bits 1->0 1920 1804 93.96  

Port Details
            Toggle Toggle 1->0 Toggle 0->1 Direction 
clk         Yes    Yes         Yes         INPUT     
rst_n       No     No          Yes         INPUT     
src0[127:0] Yes    Yes         Yes         INPUT     
src1[127:0] Yes    Yes         Yes         INPUT     
sign_s0     Yes    Yes         Yes         INPUT     
sign_s1     Yes    Yes         Yes         INPUT     
dst[127:0]  Yes    Yes         Yes         OUTPUT    
st[0]       Yes    Yes         Yes         OUTPUT    
st[1]       No     Yes         No          OUTPUT    
st[2]       Yes    Yes         Yes         OUTPUT    
st[31:3]    No     No          No          OUTPUT    
st[32]      Yes    Yes         Yes         OUTPUT    
st[33]      No     Yes         No          OUTPUT    
st[34]      Yes    Yes         Yes         OUTPUT    
st[63:35]   No     No          No          OUTPUT    
st[64]      Yes    Yes         Yes         OUTPUT    
st[65]      No     Yes         No          OUTPUT    
st[66]      Yes    Yes         Yes         OUTPUT    
st[95:67]   No     No          No          OUTPUT    
st[96]      Yes    Yes         Yes         OUTPUT    
st[97]      No     Yes         No          OUTPUT    
st[98]      Yes    Yes         Yes         OUTPUT    
st[127:99]  No     No          No          OUTPUT    

Signal Details
                              Toggle Toggle 1->0 Toggle 0->1 
st_temp[0]                    Yes    Yes         Yes         
st_temp[1]                    No     Yes         No          
st_temp[2]                    Yes    Yes         Yes         
st_temp[31:3]                 No     No          No          
st_temp[32]                   Yes    Yes         Yes         
st_temp[33]                   No     Yes         No          
st_temp[34]                   Yes    Yes         Yes         
st_temp[63:35]                No     No          No          
st_temp[64]                   Yes    Yes         Yes         
st_temp[65]                   No     Yes         No          
st_temp[66]                   Yes    Yes         Yes         
st_temp[95:67]                No     No          No          
st_temp[96]                   Yes    Yes         Yes         
st_temp[97]                   No     Yes         No          
st_temp[98]                   Yes    Yes         Yes         
st_temp[127:99]               No     No          No          
gen_add32[0].a[31:0]          Yes    Yes         Yes         
gen_add32[0].b[31:0]          Yes    Yes         Yes         
gen_add32[0].s0_ext[63:0]     Yes    Yes         Yes         
gen_add32[0].s1_ext[63:0]     Yes    Yes         Yes         
gen_add32[0].s0_signed[63:0]  Yes    Yes         Yes         
gen_add32[0].s1_signed[63:0]  Yes    Yes         Yes         
gen_add32[0].sum_signed[63:0] Yes    Yes         Yes         
gen_add32[0].sum_lo[31:0]     Yes    Yes         Yes         
gen_add32[0].result[31:0]     Yes    Yes         Yes         
gen_add32[1].a[31:0]          Yes    Yes         Yes         
gen_add32[1].b[31:0]          Yes    Yes         Yes         
gen_add32[1].s0_ext[63:0]     Yes    Yes         Yes         
gen_add32[1].s1_ext[63:0]     Yes    Yes         Yes         
gen_add32[1].s0_signed[63:0]  Yes    Yes         Yes         
gen_add32[1].s1_signed[63:0]  Yes    Yes         Yes         
gen_add32[1].sum_signed[63:0] Yes    Yes         Yes         
gen_add32[1].sum_lo[31:0]     Yes    Yes         Yes         
gen_add32[1].result[31:0]     Yes    Yes         Yes         
gen_add32[2].a[31:0]          Yes    Yes         Yes         
gen_add32[2].b[31:0]          Yes    Yes         Yes         
gen_add32[2].s0_ext[63:0]     Yes    Yes         Yes         
gen_add32[2].s1_ext[63:0]     Yes    Yes         Yes         
gen_add32[2].s0_signed[63:0]  Yes    Yes         Yes         
gen_add32[2].s1_signed[63:0]  Yes    Yes         Yes         
gen_add32[2].sum_signed[63:0] Yes    Yes         Yes         
gen_add32[2].sum_lo[31:0]     Yes    Yes         Yes         
gen_add32[2].result[31:0]     Yes    Yes         Yes         
gen_add32[3].a[31:0]          Yes    Yes         Yes         
gen_add32[3].b[31:0]          Yes    Yes         Yes         
gen_add32[3].s0_ext[63:0]     Yes    Yes         Yes         
gen_add32[3].s1_ext[63:0]     Yes    Yes         Yes         
gen_add32[3].s0_signed[63:0]  Yes    Yes         Yes         
gen_add32[3].s1_signed[63:0]  Yes    Yes         Yes         
gen_add32[3].sum_signed[63:0] Yes    Yes         Yes         
gen_add32[3].sum_lo[31:0]     Yes    Yes         Yes         
gen_add32[3].result[31:0]     Yes    Yes         Yes         


-------------------------------------------------------------------------------
===============================================================================
Module Instance : intadd_tb.uut.add32_unit
===============================================================================

Instance :

SCORE  LINE   COND   TOGGLE FSM    
 92.00 100.00  85.71  90.29 --     


Instance's subtree :

SCORE  LINE   COND   TOGGLE FSM    
 92.00 100.00  85.71  90.29 --     


Module : 

SCORE  LINE   COND   TOGGLE FSM    NAME  
 92.00 100.00  85.71  90.29 --     add32 


Parent : 

SCORE  LINE   COND   TOGGLE FSM    NAME 
 67.79  87.50  46.67  69.20 --     uut  


Subtrees :


no children
----------------


-------------------------------------------------------------------------------
Since this is the module's only instance, the coverage report is the same as for the module.
===============================================================================
Module : add8
===============================================================================
SCORE  LINE   COND   TOGGLE FSM    
 99.99 --     100.00  99.98 --     

Source File(s) : 

/home/zwz/zts/01_intadd/add8.v

Module self-instances :

SCORE  LINE   COND   TOGGLE FSM    NAME                    
 99.99 --     100.00  99.98 --     intadd_tb.uut.add8_unit 



-------------------------------------------------------------------------------
Cond Coverage for Module : add8

               Total   Covered  Percent
Conditions        192      192   100.00
Logical           192      192   100.00
Non-Logical         0        0
Event               0        0

 LINE       27
 EXPRESSION ((gen_add8[0].u0[3] == 1'b1) ? ({4'b1111, gen_add8[0].u0}) : ({4'b0, gen_add8[0].u0}))
             -------------1-------------

-1- Status
 0  Covered
 1  Covered

 LINE       30
 EXPRESSION (sign_s0 ? $signed({{8 {gen_add8[0].s0_signed[7]}}, gen_add8[0].s0_signed}) : ({12'b0, gen_add8[0].u0}))
             ---1---

-1- Status
 0  Covered
 1  Covered

 LINE       33
 EXPRESSION (sign_s2 ? $signed({{8 {gen_add8[0].concat_val[7]}}, gen_add8[0].concat_val}) : ({8'b0, gen_add8[0].concat_val}))
             ---1---

-1- Status
 0  Covered
 1  Covered

 LINE       27
 EXPRESSION ((gen_add8[1].u0[3] == 1'b1) ? ({4'b1111, gen_add8[1].u0}) : ({4'b0, gen_add8[1].u0}))
             -------------1-------------

-1- Status
 0  Covered
 1  Covered

 LINE       30
 EXPRESSION (sign_s0 ? $signed({{8 {gen_add8[1].s0_signed[7]}}, gen_add8[1].s0_signed}) : ({12'b0, gen_add8[1].u0}))
             ---1---

-1- Status
 0  Covered
 1  Covered

 LINE       33
 EXPRESSION (sign_s2 ? $signed({{8 {gen_add8[1].concat_val[7]}}, gen_add8[1].concat_val}) : ({8'b0, gen_add8[1].concat_val}))
             ---1---

-1- Status
 0  Covered
 1  Covered

 LINE       27
 EXPRESSION ((gen_add8[2].u0[3] == 1'b1) ? ({4'b1111, gen_add8[2].u0}) : ({4'b0, gen_add8[2].u0}))
             -------------1-------------

-1- Status
 0  Covered
 1  Covered

 LINE       30
 EXPRESSION (sign_s0 ? $signed({{8 {gen_add8[2].s0_signed[7]}}, gen_add8[2].s0_signed}) : ({12'b0, gen_add8[2].u0}))
             ---1---

-1- Status
 0  Covered
 1  Covered

 LINE       33
 EXPRESSION (sign_s2 ? $signed({{8 {gen_add8[2].concat_val[7]}}, gen_add8[2].concat_val}) : ({8'b0, gen_add8[2].concat_val}))
             ---1---

-1- Status
 0  Covered
 1  Covered

 LINE       27
 EXPRESSION ((gen_add8[3].u0[3] == 1'b1) ? ({4'b1111, gen_add8[3].u0}) : ({4'b0, gen_add8[3].u0}))
             -------------1-------------

-1- Status
 0  Covered
 1  Covered

 LINE       30
 EXPRESSION (sign_s0 ? $signed({{8 {gen_add8[3].s0_signed[7]}}, gen_add8[3].s0_signed}) : ({12'b0, gen_add8[3].u0}))
             ---1---

-1- Status
 0  Covered
 1  Covered

 LINE       33
 EXPRESSION (sign_s2 ? $signed({{8 {gen_add8[3].concat_val[7]}}, gen_add8[3].concat_val}) : ({8'b0, gen_add8[3].concat_val}))
             ---1---

-1- Status
 0  Covered
 1  Covered

 LINE       27
 EXPRESSION ((gen_add8[4].u0[3] == 1'b1) ? ({4'b1111, gen_add8[4].u0}) : ({4'b0, gen_add8[4].u0}))
             -------------1-------------

-1- Status
 0  Covered
 1  Covered

 LINE       30
 EXPRESSION (sign_s0 ? $signed({{8 {gen_add8[4].s0_signed[7]}}, gen_add8[4].s0_signed}) : ({12'b0, gen_add8[4].u0}))
             ---1---

-1- Status
 0  Covered
 1  Covered

 LINE       33
 EXPRESSION (sign_s2 ? $signed({{8 {gen_add8[4].concat_val[7]}}, gen_add8[4].concat_val}) : ({8'b0, gen_add8[4].concat_val}))
             ---1---

-1- Status
 0  Covered
 1  Covered

 LINE       27
 EXPRESSION ((gen_add8[5].u0[3] == 1'b1) ? ({4'b1111, gen_add8[5].u0}) : ({4'b0, gen_add8[5].u0}))
             -------------1-------------

-1- Status
 0  Covered
 1  Covered

 LINE       30
 EXPRESSION (sign_s0 ? $signed({{8 {gen_add8[5].s0_signed[7]}}, gen_add8[5].s0_signed}) : ({12'b0, gen_add8[5].u0}))
             ---1---

-1- Status
 0  Covered
 1  Covered

 LINE       33
 EXPRESSION (sign_s2 ? $signed({{8 {gen_add8[5].concat_val[7]}}, gen_add8[5].concat_val}) : ({8'b0, gen_add8[5].concat_val}))
             ---1---

-1- Status
 0  Covered
 1  Covered

 LINE       27
 EXPRESSION ((gen_add8[6].u0[3] == 1'b1) ? ({4'b1111, gen_add8[6].u0}) : ({4'b0, gen_add8[6].u0}))
             -------------1-------------

-1- Status
 0  Covered
 1  Covered

 LINE       30
 EXPRESSION (sign_s0 ? $signed({{8 {gen_add8[6].s0_signed[7]}}, gen_add8[6].s0_signed}) : ({12'b0, gen_add8[6].u0}))
             ---1---

-1- Status
 0  Covered
 1  Covered

 LINE       33
 EXPRESSION (sign_s2 ? $signed({{8 {gen_add8[6].concat_val[7]}}, gen_add8[6].concat_val}) : ({8'b0, gen_add8[6].concat_val}))
             ---1---

-1- Status
 0  Covered
 1  Covered

 LINE       27
 EXPRESSION ((gen_add8[7].u0[3] == 1'b1) ? ({4'b1111, gen_add8[7].u0}) : ({4'b0, gen_add8[7].u0}))
             -------------1-------------

-1- Status
 0  Covered
 1  Covered

 LINE       30
 EXPRESSION (sign_s0 ? $signed({{8 {gen_add8[7].s0_signed[7]}}, gen_add8[7].s0_signed}) : ({12'b0, gen_add8[7].u0}))
             ---1---

-1- Status
 0  Covered
 1  Covered

 LINE       33
 EXPRESSION (sign_s2 ? $signed({{8 {gen_add8[7].concat_val[7]}}, gen_add8[7].concat_val}) : ({8'b0, gen_add8[7].concat_val}))
             ---1---

-1- Status
 0  Covered
 1  Covered

 LINE       27
 EXPRESSION ((gen_add8[8].u0[3] == 1'b1) ? ({4'b1111, gen_add8[8].u0}) : ({4'b0, gen_add8[8].u0}))
             -------------1-------------

-1- Status
 0  Covered
 1  Covered

 LINE       30
 EXPRESSION (sign_s0 ? $signed({{8 {gen_add8[8].s0_signed[7]}}, gen_add8[8].s0_signed}) : ({12'b0, gen_add8[8].u0}))
             ---1---

-1- Status
 0  Covered
 1  Covered

 LINE       33
 EXPRESSION (sign_s2 ? $signed({{8 {gen_add8[8].concat_val[7]}}, gen_add8[8].concat_val}) : ({8'b0, gen_add8[8].concat_val}))
             ---1---

-1- Status
 0  Covered
 1  Covered

 LINE       27
 EXPRESSION ((gen_add8[9].u0[3] == 1'b1) ? ({4'b1111, gen_add8[9].u0}) : ({4'b0, gen_add8[9].u0}))
             -------------1-------------

-1- Status
 0  Covered
 1  Covered

 LINE       30
 EXPRESSION (sign_s0 ? $signed({{8 {gen_add8[9].s0_signed[7]}}, gen_add8[9].s0_signed}) : ({12'b0, gen_add8[9].u0}))
             ---1---

-1- Status
 0  Covered
 1  Covered

 LINE       33
 EXPRESSION (sign_s2 ? $signed({{8 {gen_add8[9].concat_val[7]}}, gen_add8[9].concat_val}) : ({8'b0, gen_add8[9].concat_val}))
             ---1---

-1- Status
 0  Covered
 1  Covered

 LINE       27
 EXPRESSION ((gen_add8[10].u0[3] == 1'b1) ? ({4'b1111, gen_add8[10].u0}) : ({4'b0, gen_add8[10].u0}))
             --------------1-------------

-1- Status
 0  Covered
 1  Covered

 LINE       30
 EXPRESSION (sign_s0 ? $signed({{8 {gen_add8[10].s0_signed[7]}}, gen_add8[10].s0_signed}) : ({12'b0, gen_add8[10].u0}))
             ---1---

-1- Status
 0  Covered
 1  Covered

 LINE       33
 EXPRESSION (sign_s2 ? $signed({{8 {gen_add8[10].concat_val[7]}}, gen_add8[10].concat_val}) : ({8'b0, gen_add8[10].concat_val}))
             ---1---

-1- Status
 0  Covered
 1  Covered

 LINE       27
 EXPRESSION ((gen_add8[11].u0[3] == 1'b1) ? ({4'b1111, gen_add8[11].u0}) : ({4'b0, gen_add8[11].u0}))
             --------------1-------------

-1- Status
 0  Covered
 1  Covered

 LINE       30
 EXPRESSION (sign_s0 ? $signed({{8 {gen_add8[11].s0_signed[7]}}, gen_add8[11].s0_signed}) : ({12'b0, gen_add8[11].u0}))
             ---1---

-1- Status
 0  Covered
 1  Covered

 LINE       33
 EXPRESSION (sign_s2 ? $signed({{8 {gen_add8[11].concat_val[7]}}, gen_add8[11].concat_val}) : ({8'b0, gen_add8[11].concat_val}))
             ---1---

-1- Status
 0  Covered
 1  Covered

 LINE       27
 EXPRESSION ((gen_add8[12].u0[3] == 1'b1) ? ({4'b1111, gen_add8[12].u0}) : ({4'b0, gen_add8[12].u0}))
             --------------1-------------

-1- Status
 0  Covered
 1  Covered

 LINE       30
 EXPRESSION (sign_s0 ? $signed({{8 {gen_add8[12].s0_signed[7]}}, gen_add8[12].s0_signed}) : ({12'b0, gen_add8[12].u0}))
             ---1---

-1- Status
 0  Covered
 1  Covered

 LINE       33
 EXPRESSION (sign_s2 ? $signed({{8 {gen_add8[12].concat_val[7]}}, gen_add8[12].concat_val}) : ({8'b0, gen_add8[12].concat_val}))
             ---1---

-1- Status
 0  Covered
 1  Covered

 LINE       27
 EXPRESSION ((gen_add8[13].u0[3] == 1'b1) ? ({4'b1111, gen_add8[13].u0}) : ({4'b0, gen_add8[13].u0}))
             --------------1-------------

-1- Status
 0  Covered
 1  Covered

 LINE       30
 EXPRESSION (sign_s0 ? $signed({{8 {gen_add8[13].s0_signed[7]}}, gen_add8[13].s0_signed}) : ({12'b0, gen_add8[13].u0}))
             ---1---

-1- Status
 0  Covered
 1  Covered

 LINE       33
 EXPRESSION (sign_s2 ? $signed({{8 {gen_add8[13].concat_val[7]}}, gen_add8[13].concat_val}) : ({8'b0, gen_add8[13].concat_val}))
             ---1---

-1- Status
 0  Covered
 1  Covered

 LINE       27
 EXPRESSION ((gen_add8[14].u0[3] == 1'b1) ? ({4'b1111, gen_add8[14].u0}) : ({4'b0, gen_add8[14].u0}))
             --------------1-------------

-1- Status
 0  Covered
 1  Covered

 LINE       30
 EXPRESSION (sign_s0 ? $signed({{8 {gen_add8[14].s0_signed[7]}}, gen_add8[14].s0_signed}) : ({12'b0, gen_add8[14].u0}))
             ---1---

-1- Status
 0  Covered
 1  Covered

 LINE       33
 EXPRESSION (sign_s2 ? $signed({{8 {gen_add8[14].concat_val[7]}}, gen_add8[14].concat_val}) : ({8'b0, gen_add8[14].concat_val}))
             ---1---

-1- Status
 0  Covered
 1  Covered

 LINE       27
 EXPRESSION ((gen_add8[15].u0[3] == 1'b1) ? ({4'b1111, gen_add8[15].u0}) : ({4'b0, gen_add8[15].u0}))
             --------------1-------------

-1- Status
 0  Covered
 1  Covered

 LINE       30
 EXPRESSION (sign_s0 ? $signed({{8 {gen_add8[15].s0_signed[7]}}, gen_add8[15].s0_signed}) : ({12'b0, gen_add8[15].u0}))
             ---1---

-1- Status
 0  Covered
 1  Covered

 LINE       33
 EXPRESSION (sign_s2 ? $signed({{8 {gen_add8[15].concat_val[7]}}, gen_add8[15].concat_val}) : ({8'b0, gen_add8[15].concat_val}))
             ---1---

-1- Status
 0  Covered
 1  Covered

 LINE       27
 EXPRESSION ((gen_add8[16].u0[3] == 1'b1) ? ({4'b1111, gen_add8[16].u0}) : ({4'b0, gen_add8[16].u0}))
             --------------1-------------

-1- Status
 0  Covered
 1  Covered

 LINE       30
 EXPRESSION (sign_s0 ? $signed({{8 {gen_add8[16].s0_signed[7]}}, gen_add8[16].s0_signed}) : ({12'b0, gen_add8[16].u0}))
             ---1---

-1- Status
 0  Covered
 1  Covered

 LINE       33
 EXPRESSION (sign_s2 ? $signed({{8 {gen_add8[16].concat_val[7]}}, gen_add8[16].concat_val}) : ({8'b0, gen_add8[16].concat_val}))
             ---1---

-1- Status
 0  Covered
 1  Covered

 LINE       27
 EXPRESSION ((gen_add8[17].u0[3] == 1'b1) ? ({4'b1111, gen_add8[17].u0}) : ({4'b0, gen_add8[17].u0}))
             --------------1-------------

-1- Status
 0  Covered
 1  Covered

 LINE       30
 EXPRESSION (sign_s0 ? $signed({{8 {gen_add8[17].s0_signed[7]}}, gen_add8[17].s0_signed}) : ({12'b0, gen_add8[17].u0}))
             ---1---

-1- Status
 0  Covered
 1  Covered

 LINE       33
 EXPRESSION (sign_s2 ? $signed({{8 {gen_add8[17].concat_val[7]}}, gen_add8[17].concat_val}) : ({8'b0, gen_add8[17].concat_val}))
             ---1---

-1- Status
 0  Covered
 1  Covered

 LINE       27
 EXPRESSION ((gen_add8[18].u0[3] == 1'b1) ? ({4'b1111, gen_add8[18].u0}) : ({4'b0, gen_add8[18].u0}))
             --------------1-------------

-1- Status
 0  Covered
 1  Covered

 LINE       30
 EXPRESSION (sign_s0 ? $signed({{8 {gen_add8[18].s0_signed[7]}}, gen_add8[18].s0_signed}) : ({12'b0, gen_add8[18].u0}))
             ---1---

-1- Status
 0  Covered
 1  Covered

 LINE       33
 EXPRESSION (sign_s2 ? $signed({{8 {gen_add8[18].concat_val[7]}}, gen_add8[18].concat_val}) : ({8'b0, gen_add8[18].concat_val}))
             ---1---

-1- Status
 0  Covered
 1  Covered

 LINE       27
 EXPRESSION ((gen_add8[19].u0[3] == 1'b1) ? ({4'b1111, gen_add8[19].u0}) : ({4'b0, gen_add8[19].u0}))
             --------------1-------------

-1- Status
 0  Covered
 1  Covered

 LINE       30
 EXPRESSION (sign_s0 ? $signed({{8 {gen_add8[19].s0_signed[7]}}, gen_add8[19].s0_signed}) : ({12'b0, gen_add8[19].u0}))
             ---1---

-1- Status
 0  Covered
 1  Covered

 LINE       33
 EXPRESSION (sign_s2 ? $signed({{8 {gen_add8[19].concat_val[7]}}, gen_add8[19].concat_val}) : ({8'b0, gen_add8[19].concat_val}))
             ---1---

-1- Status
 0  Covered
 1  Covered

 LINE       27
 EXPRESSION ((gen_add8[20].u0[3] == 1'b1) ? ({4'b1111, gen_add8[20].u0}) : ({4'b0, gen_add8[20].u0}))
             --------------1-------------

-1- Status
 0  Covered
 1  Covered

 LINE       30
 EXPRESSION (sign_s0 ? $signed({{8 {gen_add8[20].s0_signed[7]}}, gen_add8[20].s0_signed}) : ({12'b0, gen_add8[20].u0}))
             ---1---

-1- Status
 0  Covered
 1  Covered

 LINE       33
 EXPRESSION (sign_s2 ? $signed({{8 {gen_add8[20].concat_val[7]}}, gen_add8[20].concat_val}) : ({8'b0, gen_add8[20].concat_val}))
             ---1---

-1- Status
 0  Covered
 1  Covered

 LINE       27
 EXPRESSION ((gen_add8[21].u0[3] == 1'b1) ? ({4'b1111, gen_add8[21].u0}) : ({4'b0, gen_add8[21].u0}))
             --------------1-------------

-1- Status
 0  Covered
 1  Covered

 LINE       30
 EXPRESSION (sign_s0 ? $signed({{8 {gen_add8[21].s0_signed[7]}}, gen_add8[21].s0_signed}) : ({12'b0, gen_add8[21].u0}))
             ---1---

-1- Status
 0  Covered
 1  Covered

 LINE       33
 EXPRESSION (sign_s2 ? $signed({{8 {gen_add8[21].concat_val[7]}}, gen_add8[21].concat_val}) : ({8'b0, gen_add8[21].concat_val}))
             ---1---

-1- Status
 0  Covered
 1  Covered

 LINE       27
 EXPRESSION ((gen_add8[22].u0[3] == 1'b1) ? ({4'b1111, gen_add8[22].u0}) : ({4'b0, gen_add8[22].u0}))
             --------------1-------------

-1- Status
 0  Covered
 1  Covered

 LINE       30
 EXPRESSION (sign_s0 ? $signed({{8 {gen_add8[22].s0_signed[7]}}, gen_add8[22].s0_signed}) : ({12'b0, gen_add8[22].u0}))
             ---1---

-1- Status
 0  Covered
 1  Covered

 LINE       33
 EXPRESSION (sign_s2 ? $signed({{8 {gen_add8[22].concat_val[7]}}, gen_add8[22].concat_val}) : ({8'b0, gen_add8[22].concat_val}))
             ---1---

-1- Status
 0  Covered
 1  Covered

 LINE       27
 EXPRESSION ((gen_add8[23].u0[3] == 1'b1) ? ({4'b1111, gen_add8[23].u0}) : ({4'b0, gen_add8[23].u0}))
             --------------1-------------

-1- Status
 0  Covered
 1  Covered

 LINE       30
 EXPRESSION (sign_s0 ? $signed({{8 {gen_add8[23].s0_signed[7]}}, gen_add8[23].s0_signed}) : ({12'b0, gen_add8[23].u0}))
             ---1---

-1- Status
 0  Covered
 1  Covered

 LINE       33
 EXPRESSION (sign_s2 ? $signed({{8 {gen_add8[23].concat_val[7]}}, gen_add8[23].concat_val}) : ({8'b0, gen_add8[23].concat_val}))
             ---1---

-1- Status
 0  Covered
 1  Covered

 LINE       27
 EXPRESSION ((gen_add8[24].u0[3] == 1'b1) ? ({4'b1111, gen_add8[24].u0}) : ({4'b0, gen_add8[24].u0}))
             --------------1-------------

-1- Status
 0  Covered
 1  Covered

 LINE       30
 EXPRESSION (sign_s0 ? $signed({{8 {gen_add8[24].s0_signed[7]}}, gen_add8[24].s0_signed}) : ({12'b0, gen_add8[24].u0}))
             ---1---

-1- Status
 0  Covered
 1  Covered

 LINE       33
 EXPRESSION (sign_s2 ? $signed({{8 {gen_add8[24].concat_val[7]}}, gen_add8[24].concat_val}) : ({8'b0, gen_add8[24].concat_val}))
             ---1---

-1- Status
 0  Covered
 1  Covered

 LINE       27
 EXPRESSION ((gen_add8[25].u0[3] == 1'b1) ? ({4'b1111, gen_add8[25].u0}) : ({4'b0, gen_add8[25].u0}))
             --------------1-------------

-1- Status
 0  Covered
 1  Covered

 LINE       30
 EXPRESSION (sign_s0 ? $signed({{8 {gen_add8[25].s0_signed[7]}}, gen_add8[25].s0_signed}) : ({12'b0, gen_add8[25].u0}))
             ---1---

-1- Status
 0  Covered
 1  Covered

 LINE       33
 EXPRESSION (sign_s2 ? $signed({{8 {gen_add8[25].concat_val[7]}}, gen_add8[25].concat_val}) : ({8'b0, gen_add8[25].concat_val}))
             ---1---

-1- Status
 0  Covered
 1  Covered

 LINE       27
 EXPRESSION ((gen_add8[26].u0[3] == 1'b1) ? ({4'b1111, gen_add8[26].u0}) : ({4'b0, gen_add8[26].u0}))
             --------------1-------------

-1- Status
 0  Covered
 1  Covered

 LINE       30
 EXPRESSION (sign_s0 ? $signed({{8 {gen_add8[26].s0_signed[7]}}, gen_add8[26].s0_signed}) : ({12'b0, gen_add8[26].u0}))
             ---1---

-1- Status
 0  Covered
 1  Covered

 LINE       33
 EXPRESSION (sign_s2 ? $signed({{8 {gen_add8[26].concat_val[7]}}, gen_add8[26].concat_val}) : ({8'b0, gen_add8[26].concat_val}))
             ---1---

-1- Status
 0  Covered
 1  Covered

 LINE       27
 EXPRESSION ((gen_add8[27].u0[3] == 1'b1) ? ({4'b1111, gen_add8[27].u0}) : ({4'b0, gen_add8[27].u0}))
             --------------1-------------

-1- Status
 0  Covered
 1  Covered

 LINE       30
 EXPRESSION (sign_s0 ? $signed({{8 {gen_add8[27].s0_signed[7]}}, gen_add8[27].s0_signed}) : ({12'b0, gen_add8[27].u0}))
             ---1---

-1- Status
 0  Covered
 1  Covered

 LINE       33
 EXPRESSION (sign_s2 ? $signed({{8 {gen_add8[27].concat_val[7]}}, gen_add8[27].concat_val}) : ({8'b0, gen_add8[27].concat_val}))
             ---1---

-1- Status
 0  Covered
 1  Covered

 LINE       27
 EXPRESSION ((gen_add8[28].u0[3] == 1'b1) ? ({4'b1111, gen_add8[28].u0}) : ({4'b0, gen_add8[28].u0}))
             --------------1-------------

-1- Status
 0  Covered
 1  Covered

 LINE       30
 EXPRESSION (sign_s0 ? $signed({{8 {gen_add8[28].s0_signed[7]}}, gen_add8[28].s0_signed}) : ({12'b0, gen_add8[28].u0}))
             ---1---

-1- Status
 0  Covered
 1  Covered

 LINE       33
 EXPRESSION (sign_s2 ? $signed({{8 {gen_add8[28].concat_val[7]}}, gen_add8[28].concat_val}) : ({8'b0, gen_add8[28].concat_val}))
             ---1---

-1- Status
 0  Covered
 1  Covered

 LINE       27
 EXPRESSION ((gen_add8[29].u0[3] == 1'b1) ? ({4'b1111, gen_add8[29].u0}) : ({4'b0, gen_add8[29].u0}))
             --------------1-------------

-1- Status
 0  Covered
 1  Covered

 LINE       30
 EXPRESSION (sign_s0 ? $signed({{8 {gen_add8[29].s0_signed[7]}}, gen_add8[29].s0_signed}) : ({12'b0, gen_add8[29].u0}))
             ---1---

-1- Status
 0  Covered
 1  Covered

 LINE       33
 EXPRESSION (sign_s2 ? $signed({{8 {gen_add8[29].concat_val[7]}}, gen_add8[29].concat_val}) : ({8'b0, gen_add8[29].concat_val}))
             ---1---

-1- Status
 0  Covered
 1  Covered

 LINE       27
 EXPRESSION ((gen_add8[30].u0[3] == 1'b1) ? ({4'b1111, gen_add8[30].u0}) : ({4'b0, gen_add8[30].u0}))
             --------------1-------------

-1- Status
 0  Covered
 1  Covered

 LINE       30
 EXPRESSION (sign_s0 ? $signed({{8 {gen_add8[30].s0_signed[7]}}, gen_add8[30].s0_signed}) : ({12'b0, gen_add8[30].u0}))
             ---1---

-1- Status
 0  Covered
 1  Covered

 LINE       33
 EXPRESSION (sign_s2 ? $signed({{8 {gen_add8[30].concat_val[7]}}, gen_add8[30].concat_val}) : ({8'b0, gen_add8[30].concat_val}))
             ---1---

-1- Status
 0  Covered
 1  Covered

 LINE       27
 EXPRESSION ((gen_add8[31].u0[3] == 1'b1) ? ({4'b1111, gen_add8[31].u0}) : ({4'b0, gen_add8[31].u0}))
             --------------1-------------

-1- Status
 0  Covered
 1  Covered

 LINE       30
 EXPRESSION (sign_s0 ? $signed({{8 {gen_add8[31].s0_signed[7]}}, gen_add8[31].s0_signed}) : ({12'b0, gen_add8[31].u0}))
             ---1---

-1- Status
 0  Covered
 1  Covered

 LINE       33
 EXPRESSION (sign_s2 ? $signed({{8 {gen_add8[31].concat_val[7]}}, gen_add8[31].concat_val}) : ({8'b0, gen_add8[31].concat_val}))
             ---1---

-1- Status
 0  Covered
 1  Covered

-------------------------------------------------------------------------------
Toggle Coverage for Module : add8
                Total Covered Percent 
Totals          298   297     99.66   
Total Bits      6666  6665    99.98   
Total Bits 0->1 3333  3333    100.00  
Total Bits 1->0 3333  3332    99.97   

                                
Ports          10   9    90.00  
Port Bits      1290 1289 99.92  
Port Bits 0->1 645  645  100.00 
Port Bits 1->0 645  644  99.84  

                                  
Signals          288  288  100.00 
Signal Bits      5376 5376 100.00 
Signal Bits 0->1 2688 2688 100.00 
Signal Bits 1->0 2688 2688 100.00 

Port Details
            Toggle Toggle 1->0 Toggle 0->1 Direction 
clk         Yes    Yes         Yes         INPUT     
rst_n       No     No          Yes         INPUT     
src0[127:0] Yes    Yes         Yes         INPUT     
src1[127:0] Yes    Yes         Yes         INPUT     
src2[127:0] Yes    Yes         Yes         INPUT     
sign_s0     Yes    Yes         Yes         INPUT     
sign_s1     Yes    Yes         Yes         INPUT     
sign_s2     Yes    Yes         Yes         INPUT     
dst0[127:0] Yes    Yes         Yes         OUTPUT    
dst1[127:0] Yes    Yes         Yes         OUTPUT    

Signal Details
                              Toggle Toggle 1->0 Toggle 0->1 
gen_add8[0].u0[3:0]           Yes    Yes         Yes         
gen_add8[0].u1[3:0]           Yes    Yes         Yes         
gen_add8[0].u2[3:0]           Yes    Yes         Yes         
gen_add8[0].concat_val[7:0]   Yes    Yes         Yes         
gen_add8[0].s0_signed[7:0]    Yes    Yes         Yes         
gen_add8[0].s0_val[15:0]      Yes    Yes         Yes         
gen_add8[0].add_val[15:0]     Yes    Yes         Yes         
gen_add8[0].sum_signed[15:0]  Yes    Yes         Yes         
gen_add8[0].sum_clipped[7:0]  Yes    Yes         Yes         
gen_add8[1].u0[3:0]           Yes    Yes         Yes         
gen_add8[1].u1[3:0]           Yes    Yes         Yes         
gen_add8[1].u2[3:0]           Yes    Yes         Yes         
gen_add8[1].concat_val[7:0]   Yes    Yes         Yes         
gen_add8[1].s0_signed[7:0]    Yes    Yes         Yes         
gen_add8[1].s0_val[15:0]      Yes    Yes         Yes         
gen_add8[1].add_val[15:0]     Yes    Yes         Yes         
gen_add8[1].sum_signed[15:0]  Yes    Yes         Yes         
gen_add8[1].sum_clipped[7:0]  Yes    Yes         Yes         
gen_add8[2].u0[3:0]           Yes    Yes         Yes         
gen_add8[2].u1[3:0]           Yes    Yes         Yes         
gen_add8[2].u2[3:0]           Yes    Yes         Yes         
gen_add8[2].concat_val[7:0]   Yes    Yes         Yes         
gen_add8[2].s0_signed[7:0]    Yes    Yes         Yes         
gen_add8[2].s0_val[15:0]      Yes    Yes         Yes         
gen_add8[2].add_val[15:0]     Yes    Yes         Yes         
gen_add8[2].sum_signed[15:0]  Yes    Yes         Yes         
gen_add8[2].sum_clipped[7:0]  Yes    Yes         Yes         
gen_add8[3].u0[3:0]           Yes    Yes         Yes         
gen_add8[3].u1[3:0]           Yes    Yes         Yes         
gen_add8[3].u2[3:0]           Yes    Yes         Yes         
gen_add8[3].concat_val[7:0]   Yes    Yes         Yes         
gen_add8[3].s0_signed[7:0]    Yes    Yes         Yes         
gen_add8[3].s0_val[15:0]      Yes    Yes         Yes         
gen_add8[3].add_val[15:0]     Yes    Yes         Yes         
gen_add8[3].sum_signed[15:0]  Yes    Yes         Yes         
gen_add8[3].sum_clipped[7:0]  Yes    Yes         Yes         
gen_add8[4].u0[3:0]           Yes    Yes         Yes         
gen_add8[4].u1[3:0]           Yes    Yes         Yes         
gen_add8[4].u2[3:0]           Yes    Yes         Yes         
gen_add8[4].concat_val[7:0]   Yes    Yes         Yes         
gen_add8[4].s0_signed[7:0]    Yes    Yes         Yes         
gen_add8[4].s0_val[15:0]      Yes    Yes         Yes         
gen_add8[4].add_val[15:0]     Yes    Yes         Yes         
gen_add8[4].sum_signed[15:0]  Yes    Yes         Yes         
gen_add8[4].sum_clipped[7:0]  Yes    Yes         Yes         
gen_add8[5].u0[3:0]           Yes    Yes         Yes         
gen_add8[5].u1[3:0]           Yes    Yes         Yes         
gen_add8[5].u2[3:0]           Yes    Yes         Yes         
gen_add8[5].concat_val[7:0]   Yes    Yes         Yes         
gen_add8[5].s0_signed[7:0]    Yes    Yes         Yes         
gen_add8[5].s0_val[15:0]      Yes    Yes         Yes         
gen_add8[5].add_val[15:0]     Yes    Yes         Yes         
gen_add8[5].sum_signed[15:0]  Yes    Yes         Yes         
gen_add8[5].sum_clipped[7:0]  Yes    Yes         Yes         
gen_add8[6].u0[3:0]           Yes    Yes         Yes         
gen_add8[6].u1[3:0]           Yes    Yes         Yes         
gen_add8[6].u2[3:0]           Yes    Yes         Yes         
gen_add8[6].concat_val[7:0]   Yes    Yes         Yes         
gen_add8[6].s0_signed[7:0]    Yes    Yes         Yes         
gen_add8[6].s0_val[15:0]      Yes    Yes         Yes         
gen_add8[6].add_val[15:0]     Yes    Yes         Yes         
gen_add8[6].sum_signed[15:0]  Yes    Yes         Yes         
gen_add8[6].sum_clipped[7:0]  Yes    Yes         Yes         
gen_add8[7].u0[3:0]           Yes    Yes         Yes         
gen_add8[7].u1[3:0]           Yes    Yes         Yes         
gen_add8[7].u2[3:0]           Yes    Yes         Yes         
gen_add8[7].concat_val[7:0]   Yes    Yes         Yes         
gen_add8[7].s0_signed[7:0]    Yes    Yes         Yes         
gen_add8[7].s0_val[15:0]      Yes    Yes         Yes         
gen_add8[7].add_val[15:0]     Yes    Yes         Yes         
gen_add8[7].sum_signed[15:0]  Yes    Yes         Yes         
gen_add8[7].sum_clipped[7:0]  Yes    Yes         Yes         
gen_add8[8].u0[3:0]           Yes    Yes         Yes         
gen_add8[8].u1[3:0]           Yes    Yes         Yes         
gen_add8[8].u2[3:0]           Yes    Yes         Yes         
gen_add8[8].concat_val[7:0]   Yes    Yes         Yes         
gen_add8[8].s0_signed[7:0]    Yes    Yes         Yes         
gen_add8[8].s0_val[15:0]      Yes    Yes         Yes         
gen_add8[8].add_val[15:0]     Yes    Yes         Yes         
gen_add8[8].sum_signed[15:0]  Yes    Yes         Yes         
gen_add8[8].sum_clipped[7:0]  Yes    Yes         Yes         
gen_add8[9].u0[3:0]           Yes    Yes         Yes         
gen_add8[9].u1[3:0]           Yes    Yes         Yes         
gen_add8[9].u2[3:0]           Yes    Yes         Yes         
gen_add8[9].concat_val[7:0]   Yes    Yes         Yes         
gen_add8[9].s0_signed[7:0]    Yes    Yes         Yes         
gen_add8[9].s0_val[15:0]      Yes    Yes         Yes         
gen_add8[9].add_val[15:0]     Yes    Yes         Yes         
gen_add8[9].sum_signed[15:0]  Yes    Yes         Yes         
gen_add8[9].sum_clipped[7:0]  Yes    Yes         Yes         
gen_add8[10].u0[3:0]          Yes    Yes         Yes         
gen_add8[10].u1[3:0]          Yes    Yes         Yes         
gen_add8[10].u2[3:0]          Yes    Yes         Yes         
gen_add8[10].concat_val[7:0]  Yes    Yes         Yes         
gen_add8[10].s0_signed[7:0]   Yes    Yes         Yes         
gen_add8[10].s0_val[15:0]     Yes    Yes         Yes         
gen_add8[10].add_val[15:0]    Yes    Yes         Yes         
gen_add8[10].sum_signed[15:0] Yes    Yes         Yes         
gen_add8[10].sum_clipped[7:0] Yes    Yes         Yes         
gen_add8[11].u0[3:0]          Yes    Yes         Yes         
gen_add8[11].u1[3:0]          Yes    Yes         Yes         
gen_add8[11].u2[3:0]          Yes    Yes         Yes         
gen_add8[11].concat_val[7:0]  Yes    Yes         Yes         
gen_add8[11].s0_signed[7:0]   Yes    Yes         Yes         
gen_add8[11].s0_val[15:0]     Yes    Yes         Yes         
gen_add8[11].add_val[15:0]    Yes    Yes         Yes         
gen_add8[11].sum_signed[15:0] Yes    Yes         Yes         
gen_add8[11].sum_clipped[7:0] Yes    Yes         Yes         
gen_add8[12].u0[3:0]          Yes    Yes         Yes         
gen_add8[12].u1[3:0]          Yes    Yes         Yes         
gen_add8[12].u2[3:0]          Yes    Yes         Yes         
gen_add8[12].concat_val[7:0]  Yes    Yes         Yes         
gen_add8[12].s0_signed[7:0]   Yes    Yes         Yes         
gen_add8[12].s0_val[15:0]     Yes    Yes         Yes         
gen_add8[12].add_val[15:0]    Yes    Yes         Yes         
gen_add8[12].sum_signed[15:0] Yes    Yes         Yes         
gen_add8[12].sum_clipped[7:0] Yes    Yes         Yes         
gen_add8[13].u0[3:0]          Yes    Yes         Yes         
gen_add8[13].u1[3:0]          Yes    Yes         Yes         
gen_add8[13].u2[3:0]          Yes    Yes         Yes         
gen_add8[13].concat_val[7:0]  Yes    Yes         Yes         
gen_add8[13].s0_signed[7:0]   Yes    Yes         Yes         
gen_add8[13].s0_val[15:0]     Yes    Yes         Yes         
gen_add8[13].add_val[15:0]    Yes    Yes         Yes         
gen_add8[13].sum_signed[15:0] Yes    Yes         Yes         
gen_add8[13].sum_clipped[7:0] Yes    Yes         Yes         
gen_add8[14].u0[3:0]          Yes    Yes         Yes         
gen_add8[14].u1[3:0]          Yes    Yes         Yes         
gen_add8[14].u2[3:0]          Yes    Yes         Yes         
gen_add8[14].concat_val[7:0]  Yes    Yes         Yes         
gen_add8[14].s0_signed[7:0]   Yes    Yes         Yes         
gen_add8[14].s0_val[15:0]     Yes    Yes         Yes         
gen_add8[14].add_val[15:0]    Yes    Yes         Yes         
gen_add8[14].sum_signed[15:0] Yes    Yes         Yes         
gen_add8[14].sum_clipped[7:0] Yes    Yes         Yes         
gen_add8[15].u0[3:0]          Yes    Yes         Yes         
gen_add8[15].u1[3:0]          Yes    Yes         Yes         
gen_add8[15].u2[3:0]          Yes    Yes         Yes         
gen_add8[15].concat_val[7:0]  Yes    Yes         Yes         
gen_add8[15].s0_signed[7:0]   Yes    Yes         Yes         
gen_add8[15].s0_val[15:0]     Yes    Yes         Yes         
gen_add8[15].add_val[15:0]    Yes    Yes         Yes         
gen_add8[15].sum_signed[15:0] Yes    Yes         Yes         
gen_add8[15].sum_clipped[7:0] Yes    Yes         Yes         
gen_add8[16].u0[3:0]          Yes    Yes         Yes         
gen_add8[16].u1[3:0]          Yes    Yes         Yes         
gen_add8[16].u2[3:0]          Yes    Yes         Yes         
gen_add8[16].concat_val[7:0]  Yes    Yes         Yes         
gen_add8[16].s0_signed[7:0]   Yes    Yes         Yes         
gen_add8[16].s0_val[15:0]     Yes    Yes         Yes         
gen_add8[16].add_val[15:0]    Yes    Yes         Yes         
gen_add8[16].sum_signed[15:0] Yes    Yes         Yes         
gen_add8[16].sum_clipped[7:0] Yes    Yes         Yes         
gen_add8[17].u0[3:0]          Yes    Yes         Yes         
gen_add8[17].u1[3:0]          Yes    Yes         Yes         
gen_add8[17].u2[3:0]          Yes    Yes         Yes         
gen_add8[17].concat_val[7:0]  Yes    Yes         Yes         
gen_add8[17].s0_signed[7:0]   Yes    Yes         Yes         
gen_add8[17].s0_val[15:0]     Yes    Yes         Yes         
gen_add8[17].add_val[15:0]    Yes    Yes         Yes         
gen_add8[17].sum_signed[15:0] Yes    Yes         Yes         
gen_add8[17].sum_clipped[7:0] Yes    Yes         Yes         
gen_add8[18].u0[3:0]          Yes    Yes         Yes         
gen_add8[18].u1[3:0]          Yes    Yes         Yes         
gen_add8[18].u2[3:0]          Yes    Yes         Yes         
gen_add8[18].concat_val[7:0]  Yes    Yes         Yes         
gen_add8[18].s0_signed[7:0]   Yes    Yes         Yes         
gen_add8[18].s0_val[15:0]     Yes    Yes         Yes         
gen_add8[18].add_val[15:0]    Yes    Yes         Yes         
gen_add8[18].sum_signed[15:0] Yes    Yes         Yes         
gen_add8[18].sum_clipped[7:0] Yes    Yes         Yes         
gen_add8[19].u0[3:0]          Yes    Yes         Yes         
gen_add8[19].u1[3:0]          Yes    Yes         Yes         
gen_add8[19].u2[3:0]          Yes    Yes         Yes         
gen_add8[19].concat_val[7:0]  Yes    Yes         Yes         
gen_add8[19].s0_signed[7:0]   Yes    Yes         Yes         
gen_add8[19].s0_val[15:0]     Yes    Yes         Yes         
gen_add8[19].add_val[15:0]    Yes    Yes         Yes         
gen_add8[19].sum_signed[15:0] Yes    Yes         Yes         
gen_add8[19].sum_clipped[7:0] Yes    Yes         Yes         
gen_add8[20].u0[3:0]          Yes    Yes         Yes         
gen_add8[20].u1[3:0]          Yes    Yes         Yes         
gen_add8[20].u2[3:0]          Yes    Yes         Yes         
gen_add8[20].concat_val[7:0]  Yes    Yes         Yes         
gen_add8[20].s0_signed[7:0]   Yes    Yes         Yes         
gen_add8[20].s0_val[15:0]     Yes    Yes         Yes         
gen_add8[20].add_val[15:0]    Yes    Yes         Yes         
gen_add8[20].sum_signed[15:0] Yes    Yes         Yes         
gen_add8[20].sum_clipped[7:0] Yes    Yes         Yes         
gen_add8[21].u0[3:0]          Yes    Yes         Yes         
gen_add8[21].u1[3:0]          Yes    Yes         Yes         
gen_add8[21].u2[3:0]          Yes    Yes         Yes         
gen_add8[21].concat_val[7:0]  Yes    Yes         Yes         
gen_add8[21].s0_signed[7:0]   Yes    Yes         Yes         
gen_add8[21].s0_val[15:0]     Yes    Yes         Yes         
gen_add8[21].add_val[15:0]    Yes    Yes         Yes         
gen_add8[21].sum_signed[15:0] Yes    Yes         Yes         
gen_add8[21].sum_clipped[7:0] Yes    Yes         Yes         
gen_add8[22].u0[3:0]          Yes    Yes         Yes         
gen_add8[22].u1[3:0]          Yes    Yes         Yes         
gen_add8[22].u2[3:0]          Yes    Yes         Yes         
gen_add8[22].concat_val[7:0]  Yes    Yes         Yes         
gen_add8[22].s0_signed[7:0]   Yes    Yes         Yes         
gen_add8[22].s0_val[15:0]     Yes    Yes         Yes         
gen_add8[22].add_val[15:0]    Yes    Yes         Yes         
gen_add8[22].sum_signed[15:0] Yes    Yes         Yes         
gen_add8[22].sum_clipped[7:0] Yes    Yes         Yes         
gen_add8[23].u0[3:0]          Yes    Yes         Yes         
gen_add8[23].u1[3:0]          Yes    Yes         Yes         
gen_add8[23].u2[3:0]          Yes    Yes         Yes         
gen_add8[23].concat_val[7:0]  Yes    Yes         Yes         
gen_add8[23].s0_signed[7:0]   Yes    Yes         Yes         
gen_add8[23].s0_val[15:0]     Yes    Yes         Yes         
gen_add8[23].add_val[15:0]    Yes    Yes         Yes         
gen_add8[23].sum_signed[15:0] Yes    Yes         Yes         
gen_add8[23].sum_clipped[7:0] Yes    Yes         Yes         
gen_add8[24].u0[3:0]          Yes    Yes         Yes         
gen_add8[24].u1[3:0]          Yes    Yes         Yes         
gen_add8[24].u2[3:0]          Yes    Yes         Yes         
gen_add8[24].concat_val[7:0]  Yes    Yes         Yes         
gen_add8[24].s0_signed[7:0]   Yes    Yes         Yes         
gen_add8[24].s0_val[15:0]     Yes    Yes         Yes         
gen_add8[24].add_val[15:0]    Yes    Yes         Yes         
gen_add8[24].sum_signed[15:0] Yes    Yes         Yes         
gen_add8[24].sum_clipped[7:0] Yes    Yes         Yes         
gen_add8[25].u0[3:0]          Yes    Yes         Yes         
gen_add8[25].u1[3:0]          Yes    Yes         Yes         
gen_add8[25].u2[3:0]          Yes    Yes         Yes         
gen_add8[25].concat_val[7:0]  Yes    Yes         Yes         
gen_add8[25].s0_signed[7:0]   Yes    Yes         Yes         
gen_add8[25].s0_val[15:0]     Yes    Yes         Yes         
gen_add8[25].add_val[15:0]    Yes    Yes         Yes         
gen_add8[25].sum_signed[15:0] Yes    Yes         Yes         
gen_add8[25].sum_clipped[7:0] Yes    Yes         Yes         
gen_add8[26].u0[3:0]          Yes    Yes         Yes         
gen_add8[26].u1[3:0]          Yes    Yes         Yes         
gen_add8[26].u2[3:0]          Yes    Yes         Yes         
gen_add8[26].concat_val[7:0]  Yes    Yes         Yes         
gen_add8[26].s0_signed[7:0]   Yes    Yes         Yes         
gen_add8[26].s0_val[15:0]     Yes    Yes         Yes         
gen_add8[26].add_val[15:0]    Yes    Yes         Yes         
gen_add8[26].sum_signed[15:0] Yes    Yes         Yes         
gen_add8[26].sum_clipped[7:0] Yes    Yes         Yes         
gen_add8[27].u0[3:0]          Yes    Yes         Yes         
gen_add8[27].u1[3:0]          Yes    Yes         Yes         
gen_add8[27].u2[3:0]          Yes    Yes         Yes         
gen_add8[27].concat_val[7:0]  Yes    Yes         Yes         
gen_add8[27].s0_signed[7:0]   Yes    Yes         Yes         
gen_add8[27].s0_val[15:0]     Yes    Yes         Yes         
gen_add8[27].add_val[15:0]    Yes    Yes         Yes         
gen_add8[27].sum_signed[15:0] Yes    Yes         Yes         
gen_add8[27].sum_clipped[7:0] Yes    Yes         Yes         
gen_add8[28].u0[3:0]          Yes    Yes         Yes         
gen_add8[28].u1[3:0]          Yes    Yes         Yes         
gen_add8[28].u2[3:0]          Yes    Yes         Yes         
gen_add8[28].concat_val[7:0]  Yes    Yes         Yes         
gen_add8[28].s0_signed[7:0]   Yes    Yes         Yes         
gen_add8[28].s0_val[15:0]     Yes    Yes         Yes         
gen_add8[28].add_val[15:0]    Yes    Yes         Yes         
gen_add8[28].sum_signed[15:0] Yes    Yes         Yes         
gen_add8[28].sum_clipped[7:0] Yes    Yes         Yes         
gen_add8[29].u0[3:0]          Yes    Yes         Yes         
gen_add8[29].u1[3:0]          Yes    Yes         Yes         
gen_add8[29].u2[3:0]          Yes    Yes         Yes         
gen_add8[29].concat_val[7:0]  Yes    Yes         Yes         
gen_add8[29].s0_signed[7:0]   Yes    Yes         Yes         
gen_add8[29].s0_val[15:0]     Yes    Yes         Yes         
gen_add8[29].add_val[15:0]    Yes    Yes         Yes         
gen_add8[29].sum_signed[15:0] Yes    Yes         Yes         
gen_add8[29].sum_clipped[7:0] Yes    Yes         Yes         
gen_add8[30].u0[3:0]          Yes    Yes         Yes         
gen_add8[30].u1[3:0]          Yes    Yes         Yes         
gen_add8[30].u2[3:0]          Yes    Yes         Yes         
gen_add8[30].concat_val[7:0]  Yes    Yes         Yes         
gen_add8[30].s0_signed[7:0]   Yes    Yes         Yes         
gen_add8[30].s0_val[15:0]     Yes    Yes         Yes         
gen_add8[30].add_val[15:0]    Yes    Yes         Yes         
gen_add8[30].sum_signed[15:0] Yes    Yes         Yes         
gen_add8[30].sum_clipped[7:0] Yes    Yes         Yes         
gen_add8[31].u0[3:0]          Yes    Yes         Yes         
gen_add8[31].u1[3:0]          Yes    Yes         Yes         
gen_add8[31].u2[3:0]          Yes    Yes         Yes         
gen_add8[31].concat_val[7:0]  Yes    Yes         Yes         
gen_add8[31].s0_signed[7:0]   Yes    Yes         Yes         
gen_add8[31].s0_val[15:0]     Yes    Yes         Yes         
gen_add8[31].add_val[15:0]    Yes    Yes         Yes         
gen_add8[31].sum_signed[15:0] Yes    Yes         Yes         
gen_add8[31].sum_clipped[7:0] Yes    Yes         Yes         


-------------------------------------------------------------------------------
===============================================================================
Module Instance : intadd_tb.uut.add8_unit
===============================================================================

Instance :

SCORE  LINE   COND   TOGGLE FSM    
 99.99 --     100.00  99.98 --     


Instance's subtree :

SCORE  LINE   COND   TOGGLE FSM    
 99.99 --     100.00  99.98 --     


Module : 

SCORE  LINE   COND   TOGGLE FSM    NAME 
 99.99 --     100.00  99.98 --     add8 


Parent : 

SCORE  LINE   COND   TOGGLE FSM    NAME 
 67.79  87.50  46.67  69.20 --     uut  


Subtrees :


no children
----------------


-------------------------------------------------------------------------------
Since this is the module's only instance, the coverage report is the same as for the module.
