Dashboard

Date: Fri Aug 29 14:58:32 2025

User: Sunny

Version: O-2018.09-SP2
Command line: urg -dir simv.vdb -format both -report coverage_report
Number of tests: 1

-------------------------------------------------------------------------------
Total Coverage Summary 
SCORE  LINE   COND   TOGGLE FSM    BRANCH 
 93.27  92.86  94.78  95.37 --      90.10 


-------------------------------------------------------------------------------
Hierarchical coverage data for top-level instances 
SCORE  LINE   COND   TOGGLE FSM    BRANCH NAME     
 93.27  92.86  94.78  95.37 --      90.10 tb_fpmul 


-------------------------------------------------------------------------------
Total Module Definition Coverage Summary 
SCORE  LINE   COND   TOGGLE FSM    BRANCH 
 93.25  92.76  94.78  95.37 --      90.10 

